Repository: lensebazaar-blip/optiwar
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: bn, gu, ja, kn, ml, mr, pa, ta, te

source: All Spectacle Frames
bn: সব চশমার ফ্রেম
gu: બધા ચશ્માના ફ્રેમ્સ
ja: すべてのメガネフレーム
kn: ಎಲ್ಲಾ ಕನ್ನಡಕ ಫ್ರೇಮ್ಗಳು
ml: എല്ലാ കണ്ണട ഫ്രെയിമുകളും
mr: सर्व चष्म्याचे फ्रेम्स
pa: ਸਾਰੇ ਐਨਕਾਂ ਦੇ ਫਰੇਮ
ta: அனைத்து கண்ணாடி ஃப்ரேம்கள்
te: అన్ని స్పెక్టకిల్ ఫ్రేమ్లు

source: Single Vision Lenses
bn: সিঙ্গেল ভিশন লেন্স
gu: સિંગલ વિઝન લેન્સ
ja: 単焦点レンズ
kn: ಸಿಂಗಲ್ ವಿಷನ್ ಲೆನ್ಸ್
ml: സിംഗിൾ വിഷൻ ലെൻസുകൾ
mr: सिंगल व्हिजन लेन्स
pa: ਸਿੰਗਲ ਵਿਜ਼ਨ ਲੈਂਸ
ta: சிங்கிள் விஷன் லென்ஸ்கள்
te: సింగిల్ విజన్ లెన్స్లు

source: Browse Frames
bn: ফ্রেম ব্রাউজ করুন
gu: ફ્રેમ્સ બ્રાઉઝ કરો
ja: フレームを探す
kn: ಫ್ರೇಮ್ಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ
ml: ഫ്രെയിമുകൾ ബ്രൗസ് ചെയ്യുക
mr: फ्रेम्स ब्राउझ करा
pa: ਫਰੇਮ ਬ੍ਰਾਊਜ਼ ਕਰੋ
ta: ஃப்ரேம்களை பாருங்கள்
te: ఫ్రేమ్లు బ్రౌజ్ చేయండి

source: Progressive Lenses
bn: প্রগ্রেসিভ লেন্স
gu: પ્રોગ્રેસિવ લેન્સ
ja: 累進レンズ
kn: ಪ್ರೋಗ್ರೆಸ್ಸಿವ್ ಲೆನ್ಸ್
ml: പ്രോഗ്രസീവ് ലെൻസുകൾ
mr: प्रोग्रेसिव्ह लेन्स
pa: ਪ੍ਰੋਗਰੈਸਿਵ ਲੈਂਸ
ta: ப்ரோக்ரசிவ் லென்ஸ்கள்
te: ప్రోగ్రెసివ్ లెన్స్లు

source: Measure My Face
bn: আমার মুখ মাপুন
gu: મારો ચહેરો માપો
ja: 顔を測定する
kn: ನನ್ನ ಮುಖವನ್ನು ಅಳೆಯಿರಿ
ml: എന്റെ മുഖം അളക്കുക
mr: माझा चेहरा मोजा
pa: ਮੇਰਾ ਚਿਹਰਾ ਮਾਪੋ
ta: என் முகத்தை அளவிடு
te: నా ముఖాన్ని కొలవండి

source: Bifocal Lenses
bn: বাইফোকাল লেন্স
gu: બાઇફોકલ લેન્સ
ja: 二焦点レンズ
kn: ಬೈಫೋಕಲ್ ಲೆನ್ಸ್
ml: ബൈഫോക്കൽ ലെൻസുകൾ
mr: बायफोकल लेन्स
pa: ਬਾਈਫੋਕਲ ਲੈਂਸ
ta: பைஃபோகல் லென்ஸ்கள்
te: బైఫోకల్ లెన్స్లు

source: Blue Cut Lenses
bn: ব্লু কাট লেন্স
gu: બ્લુ કટ લેન્સ
ja: ブルーカットレンズ
kn: ಬ್ಲೂ ಕಟ್ ಲೆನ್ಸ್
ml: ബ്ലൂ കട്ട് ലെൻസുകൾ
mr: ब्लू कट लेन्स
pa: ਬਲੂ ਕੱਟ ਲੈਂਸ
ta: ப்ளூ கட் லென்ஸ்கள்
te: బ్లూ కట్ లెన్స్లు

source: Multi-Glare Protection
bn: মাল্টি-গ্লেয়ার প্রটেকশন
gu: મલ્ટી-ગ્લેર પ્રોટેક્શન
ja: マルチグレアプロテクション
kn: ಮಲ್ಟಿ-ಗ್ಲೇರ್ ರಕ್ಷಣೆ
ml: മൾട്ടി-ഗ്ലെയർ പ്രൊട്ടക്ഷൻ
mr: मल्टी-ग्लेअर प्रोटेक्शन
pa: ਮਲਟੀ-ਗਲੇਅਰ ਪ੍ਰੋਟੈਕਸ਼ਨ
ta: மல்டி-க்ளேர் ப்ரொடெக்ஷன்
te: మల్టీ-గ్లేర్ ప్రొటెక్షన్

source: Photochromic Lenses
bn: ফটোক্রোমিক লেন্স
gu: ફોટોક્રોમિક લેન્સ
ja: 調光レンズ
kn: ಫೋಟೋಕ್ರೋಮಿಕ್ ಲೆನ್ಸ್
ml: ഫോട്ടോക്രോമിക് ലെൻസുകൾ
mr: फोटोक्रोमिक लेन्स
pa: ਫੋਟੋਕ੍ਰੋਮਿਕ ਲੈਂਸ
ta: ஃபோட்டோக்ரோமிக் லென்ஸ்கள்
te: ఫోటోక్రోమిక్ లెన్స్లు

source: Polarized Lenses
bn: পোলারাইজড লেন্স
gu: પોલરાઇઝ્ડ લેન્સ
ja: 偏光レンズ
kn: ಪೋಲರೈಸ್ಡ್ ಲೆನ್ಸ್
ml: പോളറൈസ്ഡ് ലെൻസുകൾ
mr: पोलराइज्ड लेन्स
pa: ਪੋਲਰਾਈਜ਼ਡ ਲੈਂਸ
ta: போலரைஸ்டு லென்ஸ்கள்
te: పోలరైజ్డ్ లెన్స్లు

source: UV Protection
bn: ইউভি প্রটেকশন
gu: યુવી પ્રોટેક્શન
ja: UVカット
kn: ಯುವಿ ರಕ್ಷಣೆ
ml: യുവി പ്രൊട്ടക്ഷൻ
mr: यूव्ही प्रोटेक्शन
pa: ਯੂਵੀ ਪ੍ਰੋਟੈਕਸ਼ਨ
ta: யூவி ப்ரொடெக்ஷன்
te: యువి ప్రొటెక్షన్

source: Anti-Glare Lenses
bn: অ্যান্টি-গ্লেয়ার লেন্স
gu: એન્ટી-ગ્લેર લેન્સ
ja: 反射防止レンズ
kn: ಆಂಟಿ-ಗ್ಲೇರ್ ಲೆನ್ಸ್
ml: ആന്റി-ഗ്ലെയർ ലെൻസുകൾ
mr: अँटी-ग्लेअर लेन्स
pa: ਐਂਟੀ-ਗਲੇਅਰ ਲੈਂਸ
ta: ஆன்டி-க்ளேர் லென்ஸ்கள்
te: యాంటీ-గ్లేర్ లెన్స్లు

source: Factory Outlet Opticals
bn: ফ্যাক্টরি আউটলেট অপটিক্যালস
gu: ફેક્ટરી આઉટલેટ ઓપ્ટિકલ્સ
ja: ファクトリーアウトレットオプティカル
kn: ಫ್ಯಾಕ್ಟರಿ ಔಟ್ಲೆಟ್ ಆಪ್ಟಿಕಲ್ಸ್
ml: ഫാക്ടറി ഔട്ട്ലെറ്റ് ഒപ്റ്റിക്കൽസ്
mr: फॅक्टरी आउटलेट ऑप्टिकल्स
pa: ਫੈਕਟਰੀ ਆਊਟਲੈਟ ਆਪਟੀਕਲ
ta: ஃபேக்டரி அவுட்லெட் ஆப்டிகல்ஸ்
te: ఫ్యాక్టరీ అవుట్లెట్ ఆప్టికల్స్

source: Faces
bn: মুখ
gu: ચહેરા
ja: 顔
kn: ಮುಖಗಳು
ml: മുഖങ്ങൾ
mr: चेहरे
pa: ਚਿਹਰੇ
ta: முகங்கள்
te: ముఖాలు

source: Search
bn: খুঁজুন
gu: શોધો
ja: 検索
kn: ಹುಡುಕಿ
ml: തിരയുക
mr: शोधा
pa: ਖੋਜ
ta: தேடு
te: శోధించండి

source: Favorites
bn: পছন্দের তালিকা
gu: પસંદગીઓ
ja: お気に入り
kn: ಮೆಚ್ಚಿನವುಗಳು
ml: പ്രിയങ്കരങ്ങൾ
mr: आवडते
pa: ਪਸੰਦ
ta: விருப்பங்கள்
te: ఇష్టమైనవి

source: Cart
bn: কার্ট
gu: કાર્ટ
ja: カート
kn: ಕಾರ್ಟ್
ml: കാർട്ട്
mr: कार्ट
pa: ਕਾਰਟ
ta: கார்ட்
te: కార్ట్

source: Account
bn: অ্যাকাউন্ট
gu: એકાઉન્ટ
ja: アカウント
kn: ಖಾತೆ
ml: അക്കൗണ്ട്
mr: खाते
pa: ਖਾਤਾ
ta: கணக்கு
te: ఖాతా

source: Logout
bn: লগ আউট
gu: લોગઆઉટ
ja: ログアウト
kn: ಲಾಗೌಟ್
ml: ലോഗൗട്ട്
mr: लॉगआउट
pa: ਲੌਗ ਆਊਟ
ta: வெளியேறு
te: లాగ్అవుట్

source: Login
bn: লগ ইন
gu: લોગઇન
ja: ログイン
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
mr: लॉगिन
pa: ਲੌਗ ਇਨ
ta: உள்நுழை
te: లాగిన్

source: Select Language
bn: ভাষা নির্বাচন করুন
gu: ભાષા પસંદ કરો
ja: 言語を選択
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mr: भाषा निवडा
pa: ਭਾਸ਼ਾ ਚੁਣੋ
ta: மொழியை தேர்ந்தெடு
te: భాషను ఎంచుకోండి

source: My Profile
bn: আমার প্রোফাইল
gu: મારી પ્રોફાઇલ
ja: マイプロフィール
kn: ನನ್ನ ಪ್ರೊಫೈಲ್
ml: എന്റെ പ്രൊഫൈൽ
mr: माझे प्रोफाइल
pa: ਮੇਰਾ ਪ੍ਰੋਫਾਈਲ
ta: என் சுயவிவரம்
te: నా ప్రొఫైల్

source: Lens Types
bn: লেন্সের ধরন
gu: લેન્સના પ્રકારો
ja: レンズタイプ
kn: ಲೆನ್ಸ್ ಪ್ರಕಾರಗಳು
ml: ലെൻസ് തരങ്ങൾ
mr: लेन्सचे प्रकार
pa: ਲੈਂਸ ਦੀਆਂ ਕਿਸਮਾਂ
ta: லென்ஸ் வகைகள்
te: లెన్స్ రకాలు

source: Anti-Glare
bn: অ্যান্টি-গ্লেয়ার
gu: એન્ટી-ગ્લેર
ja: 反射防止
kn: ಆಂಟಿ-ಗ್ಲೇರ್
ml: ആന്റി-ഗ്ലെയർ
mr: अँटी-ग्लेअर
pa: ਐਂਟੀ-ਗਲੇਅਰ
ta: ஆன்டி-க்ளேர்
te: యాంటీ-గ్లేర్

source: Reduces reflections
bn: প্রতিফলন কমায়
gu: પ્રતિબિંબ ઘટાડે છે
ja: 反射を軽減
kn: ಪ್ರತಿಫಲನಗಳನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ
ml: പ്രതിഫലനങ്ങൾ കുറയ്ക്കുന്നു
mr: प्रतिबिंब कमी करते
pa: ਰਿਫਲੈਕਸ਼ਨ ਘਟਾਉਂਦਾ ਹੈ
ta: பிரதிபலிப்புகளை குறைக்கிறது
te: ప్రతిబింబాలను తగ్గిస్తుంది

source: Blue Cut
bn: ব্লু কাট
gu: બ્લુ કટ
ja: ブルーカット
kn: ಬ್ಲೂ ಕಟ್
ml: ബ്ലൂ കട്ട്
mr: ब्लू कट
pa: ਬਲੂ ਕੱਟ
ta: ப்ளூ கட்
te: బ్లూ కట్

source: Screen protection
bn: স্ক্রিন সুরক্ষা
gu: સ્ક્રીન પ્રોટેક્શન
ja: 画面保護
kn: ಸ್ಕ್ರೀನ್ ರಕ್ಷಣೆ
ml: സ്ക്രീൻ സംരക്ഷണം
mr: स्क्रीन संरक्षण
pa: ਸਕ੍ਰੀਨ ਪ੍ਰੋਟੈਕਸ਼ਨ
ta: திரை பாதுகாப்பு
te: స్క్రీన్ రక్షణ

source: Photochromic
bn: ফটোক্রোমিক
gu: ફોટોક્રોમિક
ja: 調光
kn: ಫೋಟೋಕ್ರೋಮಿಕ್
ml: ഫോട്ടോക്രോമിക്
mr: फोटोक्रोमिक
pa: ਫੋਟੋਕ੍ਰੋਮਿਕ
ta: ஃபோட்டோக்ரோமிக்
te: ఫోటోక్రోమిక్

source: Auto-tinting
bn: অটো টিন্টিং
gu: ઓટો-ટિન્ટિંગ
ja: 自動調色
kn: ಸ್ವಯಂ-ಟಿಂಟಿಂಗ್
ml: ഓട്ടോ-ടിന്റിംഗ്
mr: स्वयं-टिंटिंग
pa: ਆਟੋ-ਟਿੰਟਿੰਗ
ta: தானியங்கி நிறமாற்றம்
te: ఆటో-టింటింగ్

source: Polarized
bn: পোলারাইজড
gu: પોલરાઇઝ્ડ
ja: 偏光
kn: ಪೋಲರೈಸ್ಡ್
ml: പോളറൈസ്ഡ്
mr: पोलराइज्ड
pa: ਪੋਲਰਾਈਜ਼ਡ
ta: போலரைஸ்டு
te: పోలరైజ్డ్

source: Glare elimination
bn: গ্লেয়ার দূরীকরণ
gu: ગ્લેર દૂર કરે છે
ja: グレア除去
kn: ಗ್ಲೇರ್ ನಿವಾರಣೆ
ml: ഗ്ലെയർ ഇല്ലാതാക്കൽ
mr: चकाकी नष्ट करणे
pa: ਗਲੇਅਰ ਖਤਮ
ta: க்ளேரை நீக்குகிறது
te: గ్లేర్ తొలగింపు

source: UV400 shield
bn: ইউভি৪০০ শিল্ড
gu: યુવી400 શીલ્ડ
ja: UV400シールド
kn: UV400 ಶೀಲ್ಡ್
ml: യുവി400 ഷീൽഡ്
mr: यूव्ही400 शील्ड
pa: ਯੂਵੀ400 ਸ਼ੀਲਡ
ta: யூவி400 கவசம்
te: యువి400 షీల్డ్

source: Filters
bn: ফিল্টার
gu: ફિલ્ટર્સ
ja: フィルター
kn: ಫಿಲ್ಟರ್ಗಳು
ml: ഫിൽട്ടറുകൾ
mr: फिल्टर
pa: ਫਿਲਟਰ
ta: வடிப்பான்கள்
te: ఫిల్టర్లు

source: Select Frame Shape
bn: ফ্রেমের আকৃতি নির্বাচন করুন
gu: ફ્રેમનો આકાર પસંદ કરો
ja: フレーム形状を選択
kn: ಫ್ರೇಮ್ ಆಕಾರ ಆಯ್ಕೆಮಾಡಿ
ml: ഫ്രെയിം ആകൃതി തിരഞ്ഞെടുക്കുക
mr: फ्रेमचा आकार निवडा
pa: ਫਰੇਮ ਦੀ ਸ਼ਕਲ ਚੁਣੋ
ta: ஃப்ரேம் வடிவத்தை தேர்ந்தெடு
te: ఫ్రేమ్ ఆకారాన్ని ఎంచుకోండి

source: Select Color
bn: রং নির্বাচন করুন
gu: રંગ પસંદ કરો
ja: 色を選択
kn: ಬಣ್ಣ ಆಯ್ಕೆಮಾಡಿ
ml: നിറം തിരഞ്ഞെടുക്കുക
mr: रंग निवडा
pa: ਰੰਗ ਚੁਣੋ
ta: நிறத்தை தேர்ந்தெடு
te: రంగును ఎంచుకోండి

source: Categories
bn: ক্যাটাগরি
gu: શ્રેણીઓ
ja: カテゴリー
kn: ವರ್ಗಗಳು
ml: വിഭാഗങ്ങൾ
mr: श्रेण्या
pa: ਸ਼੍ਰੇਣੀਆਂ
ta: வகைகள்
te: వర్గాలు

source: Half Frames Specs
bn: হাফ ফ্রেম স্পেক্স
gu: હાફ ફ્રેમ્સ સ્પેક્સ
ja: ハーフフレーム仕様
kn: ಹಾಫ್ ಫ್ರೇಮ್ ಸ್ಪೆಕ್ಸ್
ml: ഹാഫ് ഫ്രെയിം സ്പെക്സ്
mr: हाफ फ्रेम्स स्पेक्स
pa: ਅੱਧੇ ਫਰੇਮ ਸਪੈਕਸ
ta: ஹாஃப் ஃப்ரேம்கள் ஸ்பெக்ஸ்
te: హాఫ్ ఫ్రేమ్స్ స్పెక్స్

source: Club Master Specs
bn: ক্লাব মাস্টার স্পেক্স
gu: ક્લબ માસ્ટર સ્પેક્સ
ja: クラブマスター仕様
kn: ಕ್ಲಬ್ ಮಾಸ್ಟರ್ ಸ್ಪೆಕ್ಸ್
ml: ക്ലബ് മാസ്റ്റർ സ്പെക്സ്
mr: क्लब मास्टर स्पेक्स
pa: ਕਲੱਬ ਮਾਸਟਰ ਸਪੈਕਸ
ta: கிளப் மாஸ்டர் ஸ்பெக்ஸ்
te: క్లబ్ మాస్టర్ స్పెక్స్

source: Rounded-Glass Specs
bn: গোলাকার গ্লাস স্পেক্স
gu: ગોળ-ગ્લાસ સ્પેક્સ
ja: ラウンドグラス仕様
kn: ಗುಂಡು ಗಾಜಿನ ಸ್ಪೆಕ್ಸ್
ml: റൗണ്ടഡ്-ഗ്ലാസ് സ്പെക്സ്
mr: गोलाकार-ग्लास स्पेक्स
pa: ਗੋਲ-ਗਲਾਸ ਸਪੈਕਸ
ta: ரவுண்டட்-கிளாஸ் ஸ்பெக்ஸ்
te: గుండ్రని గ్లాస్ స్పెక్స్

source: Rectangle Specs
bn: আয়তক্ষেত্র স্পেক্স
gu: રેક્ટેંગલ સ્પેક્સ
ja: レクタングル仕様
kn: ಆಯತಾಕಾರದ ಸ್ಪೆಕ್ಸ್
ml: റെക്ടാംഗിൾ സ്പെക്സ്
mr: आयताकृती स्पेक्स
pa: ਰੈਕਟੈਂਗਲ ਸਪੈਕਸ
ta: ரெக்டாங்கிள் ஸ்பெக்ஸ்
te: దీర్ఘచతురస్రం స్పెక్స్

source: Rimless Specs
bn: রিমলেস স্পেক্স
gu: રિમલેસ સ્પેક્સ
ja: リムレス仕様
kn: ರಿಮ್ಲೆಸ್ ಸ್ಪೆಕ್ಸ್
ml: റിംലെസ്സ് സ്പെക്സ്
mr: रिमलेस स्पेक्स
pa: ਰਿਮਲੈੱਸ ਸਪੈਕਸ
ta: ரிம்லெஸ் ஸ்பெக்ஸ்
te: రిమ్లెస్ స్పెక్స్

source: Square Specs
bn: বর্গাকার স্পেক্স
gu: સ્ક્વેર સ્પેક્સ
ja: スクエア仕様
kn: ಚೌಕಾಕಾರದ ಸ್ಪೆಕ್ಸ್
ml: സ്ക്വയർ സ്പെക്സ്
mr: चौरस स्पेक्स
pa: ਸਕੁਏਅਰ ਸਪੈਕਸ
ta: ஸ்கொயர் ஸ்பெக்ஸ்
te: చతురస్రం స్పెక్స్

source: About Optiwar
bn: অপ্টিওয়ার সম্পর্কে
gu: ઓપ્ટીવાર વિશે
ja: Optiwarについて
kn: ಆಪ್ಟಿವಾರ್ ಬಗ್ಗೆ
ml: ഒപ്റ്റിവാറിനെ കുറിച്ച്
mr: ऑप्टिवार बद्दल
pa: ਆਪਟੀਵਾਰ ਬਾਰੇ
ta: ஆப்டிவார் பற்றி
te: ఆప్టివార్ గురించి

source: Our Lenses
bn: আমাদের লেন্স
gu: અમારા લેન્સ
ja: 当社のレンズ
kn: ನಮ್ಮ ಲೆನ್ಸ್ಗಳು
ml: ഞങ്ങളുടെ ലെൻസുകൾ
mr: आमचे लेन्स
pa: ਸਾਡੇ ਲੈਂਸ
ta: எங்கள் லென்ஸ்கள்
te: మా లెన్స్లు

source: Shop Categories
bn: দোকানের ক্যাটাগরি
gu: શોપ કેટેગરીઝ
ja: ショップカテゴリー
kn: ಶಾಪ್ ವರ್ಗಗಳು
ml: ഷോപ്പ് വിഭാഗങ്ങൾ
mr: दुकान श्रेण्या
pa: ਦੁਕਾਨ ਸ਼੍ਰੇਣੀਆਂ
ta: கடை வகைகள்
te: షాప్ వర్గాలు

source: Quick Links
bn: দ্রুত লিংক
gu: ઝડપી લિંક્સ
ja: クイックリンク
kn: ತ್ವರಿತ ಲಿಂಕ್ಗಳು
ml: ക്വിക്ക് ലിങ്കുകൾ
mr: द्रुत दुवे
pa: ਤੁਰੰਤ ਲਿੰਕ
ta: விரைவு இணைப்புகள்
te: త్వరిత లింక్లు

source: All Lenses
bn: সব লেন্স
gu: બધા લેન્સ
ja: すべてのレンズ
kn: ಎಲ್ಲಾ ಲೆನ್ಸ್ಗಳು
ml: എല്ലാ ലെൻസുകളും
mr: सर्व लेन्स
pa: ਸਾਰੇ ਲੈਂਸ
ta: அனைத்து லென்ஸ்கள்
te: అన్ని లెన్స్లు

source: AI Face Measurement
bn: এআই ফেস মেজারমেন্ট
gu: એઆઈ ફેસ મેઝરમેન્ટ
ja: AI顔測定
kn: AI ಮುಖ ಅಳತೆ
ml: എഐ മുഖ അളവ്
mr: एआय चेहरा मापन
pa: ਏਆਈ ਚਿਹਰਾ ਮਾਪ
ta: ஏஐ முக அளவீடு
te: ఏఐ ఫేస్ మెజర్మెంట్

source: Search Products
bn: পণ্য খুঁজুন
gu: ઉત્પાદનો શોધો
ja: 商品を検索
kn: ಉತ್ಪನ್ನಗಳನ್ನು ಹುಡುಕಿ
ml: ഉൽപ്പന്നങ്ങൾ തിരയുക
mr: उत्पादने शोधा
pa: ਉਤਪਾਦ ਖੋਜੋ
ta: தயாரிப்புகளைத் தேடுங்கள்
te: ఉత్పత్తులను శోధించండి

source: Terms & Conditions
bn: শর্তাবলী
gu: નિયમો અને શરતો
ja: 利用規約
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
ml: നിബന്ധനകളും വ്യവസ്ഥകളും
mr: अटी व शर्ती
pa: ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ
ta: விதிமுறைகள் மற்றும் நிபந்தனைகள்
te: నిబంధనలు & షరతులు

source: Privacy Policy
bn: গোপনীয়তা নীতি
gu: ગોપનીયતા નીતિ
ja: プライバシーポリシー
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
pa: ਗੁਪਤਤਾ ਨੀਤੀ
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

source: Contact Us
bn: যোগাযোগ করুন
gu: અમારો સંપર્ક કરો
ja: お問い合わせ
kn: ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ
ml: ഞങ്ങളെ ബന്ധപ്പെടുക
mr: आमच्याशी संपर्क साधा
pa: ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
ta: எங்களைத் தொடர்பு கொள்ளுங்கள்
te: మమ్మల్ని సంప్రదించండి

source: Contact
bn: যোগাযোগ
gu: સંપર્ક
ja: お問い合わせ
kn: ಸಂಪರ್ಕ
ml: ബന്ധപ്പെടുക
mr: संपर्क
pa: ਸੰਪਰਕ
ta: தொடர்பு
te: సంప్రదించండి

source: Visit Global Site
bn: গ্লোবাল সাইট দেখুন
gu: વૈશ્વિક સાઇટ પર જાઓ
ja: グローバルサイトへ
kn: ಜಾಗತಿಕ ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡಿ
ml: ഗ്ലോബൽ സൈറ്റ് സന്ദർശിക്കുക
mr: जागतिक साइटवर जा
pa: ਗਲੋਬਲ ਸਾਈਟ 'ਤੇ ਜਾਓ
ta: உலகளாவிய தளத்தைப் பார்வையிடவும்
te: గ్లోబల్ సైట్‌ను సందర్శించండి

source: Visit India Site
bn: ভারত সাইট দেখুন
gu: ભારત સાઇટ પર જાઓ
ja: インドサイトへ
kn: ಭಾರತ ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡಿ
ml: ഇന്ത്യ സൈറ്റ് സന്ദർശിക്കുക
mr: भारत साइटवर जा
pa: ਭਾਰਤ ਸਾਈਟ 'ਤੇ ਜਾਓ
ta: இந்திய தளத்தைப் பார்வையிடவும்
te: ఇండియా సైట్‌ను సందర్శించండి

source: All rights reserved.
bn: সর্বস্বত্ব সংরক্ষিত।
gu: બધા હકો સુરક્ષિત.
kn: ಎಲ್ಲ ಹಕ್ಕುಗಳನ್ನು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.
ml: എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്തം.
mr: सर्व हक्क राखीव.
pa: ਸਾਰੇ ਹੱਕ ਰਾਖਵੇਂ ਹਨ।
ta: அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.
te: అన్ని హక్కులు రిజర్వ్ చేయబడ్డాయి.

source: Clear Cart
bn: কার্ট খালি করুন
gu: કાર્ટ સાફ કરો
ja: カートを空にする
kn: ಕಾರ್ಟ್ ಖಾಲಿ ಮಾಡಿ
ml: കാർട്ട് ശൂന്യമാക്കുക
mr: कार्ट रिकामे करा
pa: ਕਾਰਟ ਸਾਫ਼ ਕਰੋ
ta: கார்ட்டை அழிக்கவும்
te: కార్ట్ ఖాళీ చేయండి

source: Raise a support ticket and our team will respond shortly.
bn: একটি সাপোর্ট টিকিট তৈরি করুন, আমাদের টিম শীঘ্রই উত্তর দেবে।
gu: સપોર્ટ ટિકિટ ઉભી કરો અને અમારી ટીમ ટૂંક સમયમાં જવાબ આપશે.
ja: サポートチケットを発行すると、すぐにご連絡いたします。
kn: ಬೆಂಬಲ ಟಿಕೆಟ್ ರಚಿಸಿ, ನಮ್ಮ ತಂಡ ಶೀಘ್ರದಲ್ಲೇ ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತದೆ.
ml: സപ്പോർട്ട് ടിക്കറ്റ് ഉയർത്തുക, ഞങ്ങളുടെ ടീം ഉടൻ പ്രതികരിക്കും.
mr: समर्थन तिकीट तयार करा, आमची टीम लवकरच प्रतिसाद देईल.
pa: ਸਹਾਇਤਾ ਟਿਕਟ ਬਣਾਓ, ਸਾਡੀ ਟੀਮ ਜਲਦੀ ਜਵਾਬ ਦੇਵੇਗੀ।
ta: ஆதரவு டிக்கெட்டை எழுப்புங்கள், எங்கள் குழு விரைவில் பதிலளிக்கும்.
te: సపోర్ట్ టికెట్ తెరవండి, మా బృందం త్వరలో స్పందిస్తుంది.

source: Name
bn: নাম
gu: નામ
ja: お名前
kn: ಹೆಸರು
ml: പേര്
mr: नाव
pa: ਨਾਮ
ta: பெயர்
te: పేరు

source: Your name
bn: আপনার নাম
gu: તમારું નામ
ja: お名前
kn: ನಿಮ್ಮ ಹೆಸರು
ml: നിങ്ങളുടെ പേര്
mr: तुमचे नाव
pa: ਤੁਹਾਡਾ ਨਾਮ
ta: உங்கள் பெயர்
te: మీ పేరు

source: Subject
bn: বিষয়
gu: વિષય
ja: 件名
kn: ವಿಷಯ
ml: വിഷയം
mr: विषय
pa: ਵਿਸ਼ਾ
ta: பொருள்
te: విషయం

source: Select a subject
bn: একটি বিষয় নির্বাচন করুন
gu: એક વિષય પસંદ કરો
ja: 件名を選択
kn: ವಿಷಯ ಆಯ್ಕೆಮಾಡಿ
ml: ഒരു വിഷയം തിരഞ്ഞെടുക്കുക
mr: विषय निवडा
pa: ਇੱਕ ਵਿਸ਼ਾ ਚੁਣੋ
ta: ஒரு பொருளைத் தேர்ந்தெடுக்கவும்
te: విషయాన్ని ఎంచుకోండి

source: Description
bn: বিবরণ
gu: વર્ણન
ja: 詳細
kn: ವಿವರಣೆ
ml: വിവരണം
mr: वर्णन
pa: ਵਰਣਨ
ta: விளக்கம்
te: వివరణ

source: Tell us how we can help...
bn: আমাদের জানান কীভাবে সাহায্য করতে পারি...
gu: અમને જણાવો કે અમે કેવી રીતે મદદ કરી શકીએ...
ja: どのようなご用件でしょうか...
kn: ನಾವು ಹೇಗೆ ಸಹಾಯ ಮಾಡಬಹುದು ಎಂದು ತಿಳಿಸಿ...
ml: ഞങ്ങൾക്ക് എങ്ങനെ സഹായിക്കാമെന്ന് പറയൂ...
mr: आम्हाला सांगा की आम्ही कशी मदत करू शकतो...
pa: ਦੱਸੋ ਅਸੀਂ ਤੁਹਾਡੀ ਕਿਵੇਂ ਮਦਦ ਕਰ ਸਕਦੇ ਹਾਂ...
ta: நாங்கள் எப்படி உதவ முடியும் என்பதைச் சொல்லுங்கள்...
te: మేము ఎలా సహాయం చేయగలమో చెప్పండి...

source: Mobile
bn: মোবাইল
gu: મોબાઇલ
ja: 携帯電話
kn: ಮೊಬೈಲ್
ml: മൊബൈൽ
mr: मोबाइल
pa: ਮੋਬਾਈਲ
ta: மொபைல்
te: మొబైల్

source: Email
bn: ইমেইল
gu: ઇમેઇલ
ja: メールアドレス
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
mr: ईमेल
pa: ਈਮੇਲ
ta: மின்னஞ்சல்
te: ఇమెయిల్

source: Enter the text shown below:
bn: নিচে দেখানো লেখাটি লিখুন:
gu: નીચે દર્શાવેલ ટેક્સ્ટ દાખલ કરો:
ja: 下のテキストを入力してください：
kn: ಕೆಳಗೆ ತೋರಿಸಿರುವ ಪಠ್ಯವನ್ನು ನಮೂದಿಸಿ:
ml: താഴെ കാണിച്ചിരിക്കുന്ന വാചകം നൽകുക:
mr: खाली दर्शविलेला मजकूर प्रविष्ट करा:
pa: ਹੇਠਾਂ ਦਿਖਾਇਆ ਗਿਆ ਟੈਕਸਟ ਦਰਜ ਕਰੋ:
ta: கீழே காட்டப்பட்டுள்ள உரையை உள்ளிடவும்:
te: కింద చూపిన టెక్స్ట్ నమోదు చేయండి:

source: Your Cart
bn: আপনার কার্ট
gu: તમારું કાર્ટ
ja: カート
kn: ನಿಮ್ಮ ಕಾರ್ಟ್
ml: നിങ്ങളുടെ കാർട്ട്
mr: तुमचे कार्ट
pa: ਤੁਹਾਡਾ ਕਾਰਟ
ta: உங்கள் கார்ட்
te: మీ కార్ట్

source: Qty
bn: পরিমাণ
gu: જથ્થો
ja: 数量
kn: ಪ್ರಮಾಣ
ml: എണ്ണം
mr: प्रमाण
pa: ਮਾਤਰਾ
ta: அளவு
te: పరిమాణం

source: Delivery Address
bn: ডেলিভারি ঠিকানা
gu: ડિલિવરી સરનામું
ja: 配送先住所
kn: ವಿತರಣಾ ವಿಳಾಸ
ml: ഡെലിവറി വിലാസം
mr: वितरण पत्ता
pa: ਡਿਲਿਵਰੀ ਪਤਾ
ta: விநியோக முகவரி
te: డెలివరీ చిరునామా

source: Your cart is empty
bn: আপনার কার্ট খালি
gu: તમારું કાર્ટ ખાલી છે
ja: カートは空です
kn: ನಿಮ್ಮ ಕಾರ್ಟ್ ಖಾಲಿಯಾಗಿದೆ
ml: നിങ്ങളുടെ കാർട്ട് ശൂന്യമാണ്
mr: तुमचे कार्ट रिकामे आहे
pa: ਤੁਹਾਡਾ ਕਾਰਟ ਖਾਲੀ ਹੈ
ta: உங்கள் கார்ட் காலியாக உள்ளது
te: మీ కార్ట్ ఖాళీగా ఉంది

source: Reset Password
bn: পাসওয়ার্ড রিসেট করুন
gu: પાસવર્ડ રીસેટ કરો
ja: パスワードをリセット
kn: ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ
ml: പാസ്വേഡ് പുനഃസജ്ജമാക്കുക
mr: पासवर्ड रीसेट करा
pa: ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ
ta: கடவுச்சொல்லை மீட்டமைக்கவும்
te: పాస్‌వర్డ్ రీసెట్ చేయండి

source: Back to Login
bn: লগইনে ফিরে যান
gu: લોગિન પર પાછા જાઓ
ja: ログインに戻る
kn: ಲಾಗಿನ್‌ಗೆ ಹಿಂತಿರುಗಿ
ml: ലോഗിൻ പേജിലേക്ക് മടങ്ങുക
mr: लॉगिनवर परत जा
pa: ਲੌਗਇਨ 'ਤੇ ਵਾਪਸ ਜਾਓ
ta: உள்நுழைவுக்குத் திரும்பு
te: లాగిన్‌కు తిరిగి వెళ్ళండి

source: Login to Your Account
bn: আপনার অ্যাকাউন্টে লগইন করুন
gu: તમારા ખાતામાં લોગિન કરો
ja: アカウントにログイン
kn: ನಿಮ್ಮ ಖಾತೆಗೆ ಲಾಗಿನ್ ಮಾಡಿ
ml: നിങ്ങളുടെ അക്കൗണ്ടിൽ ലോഗിൻ ചെയ്യുക
mr: तुमच्या खात्यात लॉगिन करा
pa: ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਲੌਗਇਨ ਕਰੋ
ta: உங்கள் கணக்கில் உள்நுழையவும்
te: మీ ఖాతాలో లాగిన్ అవ్వండి

source: Sign in with Google
bn: গুগল দিয়ে সাইন ইন করুন
gu: Google થી સાઇન ઇન કરો
ja: Googleでサインイン
kn: Google ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ
ml: Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക
mr: Google सह साइन इन करा
pa: Google ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ
ta: Google மூலம் உள்நுழையவும்
te: Googleతో సైన్ ఇన్ చేయండి

source: OR
bn: অথবা
gu: અથવા
ja: または
kn: ಅಥವಾ
ml: അഥവാ
mr: किंवा
pa: ਜਾਂ
ta: அல்லது
te: లేదా

source: Email Address
bn: ইমেইল ঠিকানা
gu: ઇમેઇલ સરનામું
ja: メールアドレス
kn: ಇಮೇಲ್ ವಿಳಾಸ
ml: ഇമെയിൽ വിലാസം
mr: ईमेल पत्ता
pa: ਈਮੇਲ ਪਤਾ
ta: மின்னஞ்சல் முகவரி
te: ఇమెయిల్ చిరునామా

source: your@email.com
kn: ನಿಮ್ಮ@ಇಮೇಲ್.ಕಾಮ್
te: మీ@ఇమెయిల్.కామ్

source: Password
bn: পাসওয়ার্ড
gu: પાસવર્ડ
ja: パスワード
kn: ಪಾಸ್ವರ್ಡ್
ml: പാസ്വേഡ്
mr: पासवर्ड
pa: ਪਾਸਵਰਡ
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

source: Your password
bn: আপনার পাসওয়ার্ড
gu: તમારો પાસવર્ડ
ja: パスワード
kn: ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್
ml: നിങ്ങളുടെ പാസ്വേഡ്
mr: तुमचा पासवर्ड
pa: ਤੁਹਾਡਾ ਪਾਸਵਰਡ
ta: உங்கள் கடவுச்சொல்
te: మీ పాస్‌వర్డ్

source: Don't have an account?
bn: অ্যাকাউন্ট নেই?
gu: ખાતું નથી?
ja: アカウントをお持ちでない方
kn: ಖಾತೆ ಇಲ್ಲವೇ?
ml: അക്കൗണ്ട് ഇല്ലേ?
mr: खाते नाही?
pa: ਖਾਤਾ ਨਹੀਂ ਹੈ?
ta: கணக்கு இல்லையா?
te: ఖాతా లేదా?

source: Register here
bn: এখানে রেজিস্টার করুন
gu: અહીં નોંધણી કરો
ja: こちらから登録
kn: ಇಲ್ಲಿ ನೋಂದಾಯಿಸಿ
ml: ഇവിടെ രജിസ്റ്റർ ചെയ്യുക
mr: येथे नोंदणी करा
pa: ਇੱਥੇ ਰਜਿਸਟਰ ਕਰੋ
ta: இங்கே பதிவு செய்யவும்
te: ఇక్కడ నమోదు చేసుకోండి

source: Forgot your password? Click here
bn: পাসওয়ার্ড ভুলে গেছেন? এখানে ক্লিক করুন
gu: પાસવર્ડ ભૂલી ગયા? અહીં ક્લિક કરો
ja: パスワードをお忘れの方はこちら
kn: ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ? ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ
ml: പാസ്വേഡ് മറന്നോ? ഇവിടെ ക്ലിക്ക് ചെയ്യുക
mr: पासवर्ड विसरलात? येथे क्लिक करा
pa: ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ? ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ
ta: கடவுச்சொல் மறந்துவிட்டதா? இங்கே கிளிக் செய்யவும்
te: పాస్‌వర్డ్ మర్చిపోయారా? ఇక్కడ క్లిక్ చేయండి

source: No orders found
bn: কোন অর্ডার পাওয়া যায়নি
gu: કોઈ ઓર્ડર મળ્યા નથી
ja: 注文が見つかりません
kn: ಯಾವುದೇ ಆರ್ಡರ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: ഓർഡറുകളൊന്നും കണ്ടെത്തിയില്ല
mr: कोणतेही ऑर्डर आढळले नाहीत
pa: ਕੋਈ ਆਰਡਰ ਨਹੀਂ ਮਿਲਿਆ
ta: ஆர்டர்கள் எதுவும் கிடைக்கவில்லை
te: ఆర్డర్లు ఏవీ కనుగొనబడలేదు

source: Add to Cart
bn: কার্টে যোগ করুন
gu: કાર્ટમાં ઉમેરો
ja: カートに入れる
kn: ಕಾರ್ಟ್‌ಗೆ ಸೇರಿಸಿ
ml: കാർട്ടിൽ ചേർക്കുക
mr: कार्टमध्ये जोडा
pa: ਕਾਰਟ ਵਿੱਚ ਪਾਓ
ta: கார்ட்டில் சேர்க்கவும்
te: కార్ట్‌లో చేర్చండి

source: In Stock
bn: স্টকে আছে
gu: સ્ટોકમાં છે
ja: 在庫あり
kn: ಸ್ಟಾಕ್‌ನಲ್ಲಿ ಲಭ್ಯವಿದೆ
ml: സ്റ്റോക്കിൽ ഉണ്ട്
mr: स्टॉकमध्ये आहे
pa: ਸਟਾਕ ਵਿੱਚ ਹੈ
ta: ஸ்டாக்கில் உள்ளது
te: స్టాక్‌లో ఉంది

source: Out of Stock
bn: স্টক শেষ
gu: સ્ટોકમાં નથી
ja: 在庫切れ
kn: ಸ್ಟಾಕ್ ಖಾಲಿಯಾಗಿದೆ
ml: സ്റ്റോക്കിൽ ഇല്ല
mr: स्टॉक संपले
pa: ਸਟਾਕ ਤੋਂ ਬਾਹਰ
ta: ஸ்டாக் இல்லை
te: స్టాక్ అయిపోయింది

source: Create Your Account
bn: আপনার অ্যাকাউন্ট তৈরি করুন
gu: તમારું ખાતું બનાવો
ja: アカウント作成
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ರಚಿಸಿ
ml: നിങ്ങളുടെ അക്കൗണ്ട് സൃഷ്ടിക്കുക
mr: तुमचे खाते तयार करा
pa: ਆਪਣਾ ਖਾਤਾ ਬਣਾਓ
ta: உங்கள் கணக்கை உருவாக்கவும்
te: మీ ఖాతాను సృష్టించండి

source: Sign up with Google
bn: গুগল দিয়ে সাইন আপ করুন
gu: Google થી સાઇન અપ કરો
ja: Googleでサインアップ
kn: Google ಮೂಲಕ ಸೈನ್ ಅಪ್ ಮಾಡಿ
ml: Google ഉപയോഗിച്ച് സൈൻ അപ്പ് ചെയ്യുക
mr: Google सह साइन अप करा
pa: Google ਨਾਲ ਸਾਈਨ ਅੱਪ ਕਰੋ
ta: Google மூலம் பதிவு செய்யவும்
te: Googleతో సైన్ అప్ చేయండి

source: Full Name
bn: পুরো নাম
gu: પૂરું નામ
ja: 氏名
kn: ಪೂರ್ಣ ಹೆಸರು
ml: മുഴുവൻ പേര്
mr: पूर्ण नाव
pa: ਪੂਰਾ ਨਾਮ
ta: முழு பெயர்
te: పూర్తి పేరు

source: Your full name
bn: আপনার পুরো নাম
gu: તમારું પૂરું નામ
ja: 氏名
kn: ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರು
ml: നിങ്ങളുടെ മുഴുവൻ പേര്
mr: तुमचे पूर्ण नाव
pa: ਤੁਹਾਡਾ ਪੂਰਾ ਨਾਮ
ta: உங்கள் முழு பெயர்
te: మీ పూర్తి పేరు

source: Phone Number
bn: ফোন নম্বর
gu: ફોન નંબર
ja: 電話番号
kn: ಫೋನ್ ಸಂಖ್ಯೆ
ml: ഫോൺ നമ്പർ
mr: फोन नंबर
pa: ਫ਼ੋਨ ਨੰਬਰ
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

source: Confirm Password
bn: পাসওয়ার্ড নিশ্চিত করুন
gu: પાસવર્ડની પુષ્ટિ કરો
ja: パスワード（確認）
kn: ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
ml: പാസ്വേഡ് സ്ഥിരീകരിക്കുക
mr: पासवर्डची पुष्टी करा
pa: ਪਾਸਵਰਡ ਪੁਸ਼ਟੀ ਕਰੋ
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: పాస్‌వర్డ్ నిర్ధారించండి

source: Already have an account?
bn: ইতিমধ্যে অ্যাকাউন্ট আছে?
gu: પહેલેથી ખાતું છે?
ja: すでにアカウントをお持ちの方
kn: ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ?
ml: ഇതിനകം അക്കൗണ്ട് ഉണ്ടോ?
mr: आधीच खाते आहे?
pa: ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਹੈ?
ta: ஏற்கனவே கணக்கு உள்ளதா?
te: ఇప్పటికే ఖాతా ఉందా?

source: Login here
bn: এখানে লগইন করুন
gu: અહીં લોગિન કરો
ja: こちらからログイン
kn: ಇಲ್ಲಿ ಲಾಗಿನ್ ಮಾಡಿ
ml: ഇവിടെ ലോഗിൻ ചെയ്യുക
mr: येथे लॉगिन करा
pa: ਇੱਥੇ ਲੌਗਇਨ ਕਰੋ
ta: இங்கே உள்நுழையவும்
te: ఇక్కడ లాగిన్ చేయండి

source: Terms and Conditions
bn: শর্তাবলী
gu: નિયમો અને શરતો
ja: 利用規約
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
ml: നിബന്ധനകളും വ്യവസ്ഥകളും
mr: अटी व शर्ती
pa: ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ
ta: விதிமுறைகள் மற்றும் நிபந்தனைகள்
te: నిబంధనలు మరియు షరతులు
